% Created 2019-02-07 jeu. 08:56
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Maxime Buron}
\date{\today}
\title{Query Answering Test}
\hypersetup{
 pdfauthor={Maxime Buron},
 pdftitle={Query Answering Test},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.50.2 (Org mode 9.2)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Test graph}
\label{sec:org97c66d0}

There are 12 initial triples in the graph:

\begin{verbatim}
<Maxime> <phoneNumber> "245470000" .
<Maxime> <livesIn> <Orsay> .
<Ioana> <livesIn> <Palaiseau> .
<Ioana> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <Person> .
<François> <livesIn> <Lannion> .
<François> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <Person> .
<Marie-Laure> <livesIn> <Montpellier> .
<Marie-Laure> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <Person> .
<Thing> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <Thing> .
<Person> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <Thing> .
<Place> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <Thing> .
<City> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <Place> .
<livesIn> <http://www.w3.org/2000/01/rdf-schema#range> <City> .
<contact> <http://www.w3.org/2000/01/rdf-schema#domain> <Person> .
<phoneNumber> <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <contact> .
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{qa-test.png}
\end{center}



\section{Scenarios}
\label{sec:org2250a65}

\subsection{Full RDFS Reasoning}
\label{sec:orga879003}

\subsubsection{Overview}
\label{sec:org1f1c12a}

The fully saturated graph looks like (\href{qa-test-full-saturation.nt}{nt file}):
\begin{center}
\includegraphics[width=.9\linewidth]{qa-test-full-saturation.png}
\end{center}


\subsubsection{Implementations}
\label{sec:org0deba0d}

It concerns the following settings in \texttt{query-session}:
\begin{itemize}
\item \texttt{TranslatedUCQuery} with \texttt{FULL\_REAS} reasoner
\item \texttt{TranslatedJUCQuery} with \texttt{FULL\_REAS} reasoner
\item \texttt{TranslatedSCQuery} with \texttt{FULL\_REAS} reasoner
\end{itemize}

\subsubsection{Tests}
\label{sec:orga46daad}

\begin{verbatim}
/**
 * 1 answer: 
 *   - <Maxime> 
 */
@Test
public void shouldSelectSubject() throws Exception {
    String queryString = "Q<$subject> :- triple($subject, <livesIn>, <Orsay>) ;";
    assertAnswerNumber(queryString, 1);
}

/**
 * 1 answer: 
 *   - <livesIn>
 */
@Test
public void shouldSelectProperty() throws Exception {
    String queryString = "Q<$prop> :- triple(<Maxime>, $prop, <Orsay>) ;";
    assertAnswerNumber(queryString, 1);
}

/**
 * 1 answer: 
 *   - <Orsay>
 */
@Test
public void shouldSelectObject() throws Exception {
    String queryString = "Q<$object> :- triple(<Maxime>, <livesIn>, $object) ;";
    assertAnswerNumber(queryString, 1);
}

/**
 * 1 answer: 
 *   - "24547000"
 */
@Test
public void shouldSelectLiteralObject() throws Exception {
    String queryString = "Q<$object> :- triple(<Maxime>, <phoneNumber>, $object) ;";
    assertAnswerNumber(queryString, 1);
}

/**
 * 1 answer: 
 *   - <Maxime>
 */
@Test
public void shouldSelectSubjectWithExistentialProperty() throws Exception {
    String queryString = "Q<$subject> :- triple($subject, $prop, <Orsay>) ;";
    assertAnswerNumber(queryString, 1);
}

/**
 * 1 answer: 
 *   - <Maxime>
 */
@Test
public void shouldSelectSubjectWithExistentialObject() throws Exception {
    String queryString = "Q<$subject> :- triple($subject, <phoneNumber>, $object) ;";
    assertAnswerNumber(queryString, 1);
}

/**
 * 2 answers: 
 *   - <contact>
 *   - <phoneNumber>
 */
@Test
public void shouldSelectPropertyWithExistentialSubject() throws Exception {
    String queryString = "Q<$prop> :- triple($subject, $prop, \"24547000\") ;";
    assertAnswerNumber(queryString, 2);
}

/**
 * 4 answers: 
 *   - <contact>
 *   - <phoneNumber>
 *   - <livesIn>
 *   - <rdf:type>
 */
@Test
public void shouldSelectPropertyWithExistentialObject() throws Exception {
    String queryString = "Q<$prop> :- triple(<Maxime>, $prop, $object) ;";
    assertAnswerNumber(queryString, 4);
}

/**
 * 4 answers: 
 *   - <Orsay>
 *   - <Palaiseau>
 *   - <Montpellier>
 *   - <Lannion>
 */
@Test
public void shouldSelectObjectWithExistentialSubject() throws Exception {
    String queryString = "Q<$object> :- triple($subject, <livesIn>, $object) ;";
    assertAnswerNumber(queryString, 4);
}

/**
 * 4 answers: 
 *   - <Thing>
 *   - <Person>
 *   - "24547000"
 *   - <Orsay>
 */
@Test
public void shouldSelectObjectWithExistentialProperty() throws Exception {
    String queryString = "Q<$object> :- triple(<Maxime>, $prop, $object) ;";
    assertAnswerNumber(queryString, 4);
}

/**
 * 4 answers: 
 *   - <Orsay>
 *   - <Palaiseau>
 *   - <Montpellier>
 *   - <Lannion>
 */
@Test
public void shouldSelectSubjectOfClass() throws Exception {
    String queryString = "Q<$subject> :- triple($subject, <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>, <Place>);";
    assertAnswerNumber(queryString, 4);
}

/**
 * 8 answers: 
 *   - <Orsay>
 *   - <Palaiseau>
 *   - <Montpellier>
 *   - <Lannion>
 *   - <Maxime>
 *   - <Ioana>
 *   - <François>
 *   - <Marie-Laure>
 */
@Test
public void shouldSelectSubjectOfType2() throws Exception {
    String queryString = "Q<$subject> :- triple($subject, <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>, <Thing>);";
    assertAnswerNumber(queryString, 8);
}

/**
 * 2 answers: 
 *   - <Person>
 *   - <Thing>
 */
@Test
public void shouldSelectTypeOfSubject() throws Exception {
    String queryString = "Q<$type> :- triple(<Maxime>, <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>, $type);";
    assertAnswerNumber(queryString, 2);
}

/**
 * 4 answers: 
 *   - <Person>
 *   - <Thing>
 *   - <Place>
 *   - <City>
 */
@Test
public void shouldSelectAllTypes() throws Exception {
    String queryString = "Q<$type> :- triple($subject, <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>, $type);";
    assertAnswerNumber(queryString, 4);
}

/**
 * 8 answers: 
 *   - <rdf:type>
 *   - <phoneNumber>
 *   - <contact>
 *   - <livesIn>
 *   - <rdfs:subClassOf>
 *   - <rdfs:subProperty>
 *   - <rdfs:domain>
 *   - <rdfs:range>
 */
@Test
public void shouldSelectAllProperties() throws Exception {
    String queryString = "Q<$prop> :- triple($subject, $prop, $object);";
    assertAnswerNumber(queryString, 8);
}

/**
 * 36 answers
 * We found 42 triples, because of this issue https://gitlab.inria.fr/cedar/reasoning/issues/2,
 * the 6 added triples are the following: 
 * - | <phoneNumber> | <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> | <phoneNumber> |,
 * - | <City> | <http://www.w3.org/2000/01/rdf-schema#subClassOf> | <City> |,
 * - | <Person> | <http://www.w3.org/2000/01/rdf-schema#subClassOf> | <Person> |,
 * - | <Place> | <http://www.w3.org/2000/01/rdf-schema#subClassOf> | <Place> |,
 * - | <contact> | <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> | <contact> |,
 * - | <livesIn> | <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> | <livesIn> |,
 * 
 */
@Test
public void shouldSelectEveryTriple() throws Exception {
    String queryString = "Q<$subject, $prop, $object> :- triple($subject, $prop, $object);";
    assertAnswerNumber(queryString, 36);
}

/**
 * 1 answers:
 *   - <Orsay>, "24547000"
 */
@Test
public void shouldJoin() throws Exception {
    String queryString = "Q<$city, $number> :- triple($name, <livesIn>, $city), triple($name, <contact>, $number) ;";
    assertAnswerNumber(queryString, 1);
}

/**
 * 1 answers:
 *   - <Thing>, <subClassOf>
 */
@Test
public void shouldSelectOnVariableEquality() throws Exception {
    String queryString = "Q<$var, $prop> :- triple($var, $prop, $var);";
    assertAnswerNumber(queryString, 1);
}

/**
 * 16 answers
 *
 */
@Test
public void shouldDoProduct() throws Exception {
    String queryString = "Q<$prop, $city> :- triple(<Maxime>, $prop, $object), triple($city,<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>, <City>);";
    assertAnswerNumber(queryString, 16);
}
\end{verbatim}

\subsection{Evaluation}
\label{sec:org0fbca6e}

\subsubsection{{\bfseries\sffamily TODO} Tests}
\label{sec:org05032e0}
\end{document}